ONESIGNAL_APP_ID = 256...
ONESIGNAL_API_KEY = YWR...
ONESIGNAL_ICON_URL = http://laravel-news.ru/images/laravel_logo_80.jpg
ONESIGNAL_URL = https://onesignal.com/api/v1/notifications
ONESIGNAL_OWN_PLAYER_ID = 830...
ONESIGNAL_IS_TEST = 1
